<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="itabdemo.iOS.app/itabdemo.iOS">
      <BCSymbolMapName>itabdemo.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>itabdemo.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mohed/development/itabdemo/itabdemo/itabdemo.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>itabdemo.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mohed/development/itabdemo/itabdemo/itabdemo.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>